server.port=8905


# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cedar
spring.datasource.username=cedar_dml
spring.datasource.password=dml_DF46u9*

spring.datasource.hiraki.schema =tests


# JWT properties:
stoparnaques.security.jwt.issuer=http://localhost:8905
stoparnaques.security.jwt.expiration=3600
stoparnaques.security.jwt.zoneId=Europe/Paris
stoparnaques.security.jwt.secret=6a89104f-31f4-4cb2-a228-0a3a33c01bd7
stoparnaques.auth.rounds=10

stoparnaques.cors.enabled = false


spring.mail.host=SSL0.OVH.NET
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=no-reply.dev@readresolve.io
spring.mail.password=Xd9*4LkjE!
spring.mail.properties.mail.smtp.ssl.enable=true

stoparnaques.tests.fake-token = fake
stoparnaques.tests.bad-secret-token =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4Iiwicm9sZXMiOlsiY>
stoparnaques.tests.bad-issuer-token =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4Iiwicm9sZXMiOlsiY>
stoparnaques.tests.valid-admin-token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4Iiwicm9sZXMiOls>

spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=
stoparnaques.logs.file=/srv/readresolve.tech/cedar/stop-arnaques-backend/logs/stoparnaques
logging.file.name=/srv/readresolve.tech/cedar/stop-arnaques-backend/logs/stoparnaques.current.log
logging.logback.rollingpolicy.file-name-pattern=${stoparnaques.logs.file}.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.total-size-cap=100KB
